<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.lenovo.anitaborgregister.login">


    <TextView
        android:id="@+id/tvemailLogin"
        android:layout_width="81dp"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="Email ID" />

    <EditText
        android:id="@+id/etemailLogin"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tvpasswordLogin"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="Password" />

    <EditText
        android:id="@+id/etpasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="onLogin"/>

</android.widget.LinearLayout>
